#访问时需要工程名
server.servlet.context-path=/toxicitypred
#server.port=8080
#数据库设置
#spring.datasource.url=jdbc:mysql://210.27.82.153:3306/toxicitypred?useSSL=false
#spring.datasource.username=nies
#spring.datasource.password=nies123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#页面热加载
spring.thymeleaf.cache=false

#数据库设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://210.27.82.153:3306/toxicitypred?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=nies
jdbc.password=nies123

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=cn.edu.nwafu.cie.toxicitypred.entities
